# SiMonster

./: README.md  settings.gradle
app/: build.gradle  pengguna.json
app/src/main/java/: Main.java
app/src/main/java/data/: ManajemenData.java
app/src/main/java/model/latihan/: AktivitasHarian.java  FullBody.java  HariBertarung.java  HariIstirahat.java  Latihan.java  LowerBody.java  OtotKhusus.java  ProgramLatihan.java  SiklusMingguan.java  UpperBody.java
app/src/main/java/model/soal/: BankSoal.java  SesiSoal.java  Soal.java
app/src/main/java/model/user/: AktivitasPengguna.java  CatatanLatihan.java  Pengguna.java  RiwayatLatihan.java
app/src/main/java/ui/gui/: LoginController.java  MainApp.java  MainMenuController.java  QuizDialog.java  RegisterController.java
app/src/main/resources/fxml/: LoginView.fxml  MainMenuView.fxml  RegisterView.fxml
app/src/main/resources/styles/: style.css
