plugins {
    // Plugin standar untuk aplikasi Java
    id 'java'

    // Plugin untuk memudahkan menjalankan aplikasi Java
    id 'application'

    // Plugin resmi dari OpenJFX untuk mengelola dependensi JavaFX
    // Ini adalah plugin terpenting untuk proyek JavaFX
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    // Menentukan lokasi download library (dependensi)
    mavenCentral()
}

// Blok konfigurasi khusus untuk JavaFX
javafx {
    // Tentukan versi JavaFX yang ingin digunakan
    // Versi 17 adalah versi Long-Term Support (LTS) yang stabil.
    version = "24.0.1"

    // Tentukan modul JavaFX apa saja yang dibutuhkan oleh aplikasi Anda.
    // Berdasarkan kode yang kita buat, kita butuh 'controls' (untuk tombol, label, dll)
    // dan 'fxml' (untuk memuat file desain .fxml).
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// Blok konfigurasi untuk mendefinisikan aplikasi Anda
application {
    // Tentukan kelas mana yang memiliki metode main untuk memulai aplikasi.
    // Ini harus menunjuk ke kelas MainApp yang kita buat.
    mainClass = 'ui.gui.MainApp'
}

// Blok untuk dependensi lain jika ada.
// Untuk saat ini, kita tidak butuh dependensi lain karena JavaFX
// sudah diurus oleh plugin di atas.
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// (Opsional) Jika Anda menggunakan JUnit untuk testing
test {
    useJUnitPlatform()
}